# Products-CRUD_Microservice

./: README.md
Products-CRUD_Microservice/: Products-CRUD_Microservice.sln
Products-CRUD_Microservice/Products-CRUD_Microservice/: Products-CRUD_Microservice.csproj  ProductsSwaggerDoc.json  Products_CRUD_Microservice.API.Products.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Products-CRUD_Microservice/Products-CRUD_Microservice.Services.Products/: Products-CRUD_Microservice.Services.Products.csproj
Products-CRUD_Microservice/Products-CRUD_Microservice.Services.Products/Definitions/: ProductService.cs
Products-CRUD_Microservice/Products-CRUD_Microservice.Services.Products/Interfaces/: IProductService.cs
Products-CRUD_Microservice/Products-CRUD_Microservice/Controllers/: Products1Controller.cs  WeatherForecastController.cs
Products-CRUD_Microservice/Products-CRUD_Microservice/Controllers/V1/: Products10Controller.cs  Products11Controller.cs
Products-CRUD_Microservice/Products-CRUD_Microservice/Controllers/V2/: Products20Controller.cs
Products-CRUD_Microservice/Products-CRUD_Microservice/DbContexts/: ProductContext.cs
Products-CRUD_Microservice/Products-CRUD_Microservice/MapperProfiles/: ProductProfile.cs
Products-CRUD_Microservice/Products-CRUD_Microservice/Migrations/: 20220705055452_ProductCreate.Designer.cs  20220705055452_ProductCreate.cs  ProductContextModelSnapshot.cs
Products-CRUD_Microservice/Products-CRUD_Microservice/Properties/: launchSettings.json
Products-CRUD_Microservice/Products_CRUD_Microservice.API/: Products_CRUD_Microservice.API.csproj
Products-CRUD_Microservice/Products_CRUD_Microservice.API.Models/: ApiResponse.cs
Products-CRUD_Microservice/Products_CRUD_Microservice.API.Products/: Products_CRUD_Microservice.API.Products.csproj  Program.cs
Products-CRUD_Microservice/Products_CRUD_Microservice.API.Products.Tests/: Products_CRUD_Microservice.API.Products.Tests.csproj  UnitTest.cs
Products-CRUD_Microservice/Products_CRUD_Microservice.API.Products.Tests/Tests/: Errors.cs  Successes.cs
Products-CRUD_Microservice/Products_CRUD_Microservice.API.Products/Controllers/V1/: Products10Controller.cs  Products11Controller.cs
Products-CRUD_Microservice/Products_CRUD_Microservice.API.Products/Controllers/V2/: Products20Controller.cs
Products-CRUD_Microservice/Products_CRUD_Microservice.API.Products/Initializers/: ProductStartupApplication.cs  ProductStartupService.cs
Products-CRUD_Microservice/Products_CRUD_Microservice.API.Products/Properties/: launchSettings.json
Products-CRUD_Microservice/Products_CRUD_Microservice.API/Attributes/: ValidationFilterAttribute.cs
Products-CRUD_Microservice/Products_CRUD_Microservice.API/Initializers/: StartupApplication.cs  StartupService.cs
Products-CRUD_Microservice/Products_CRUD_Microservice.API/Middlewares/: ExceptionMiddleware.cs
Products-CRUD_Microservice/Products_CRUD_Microservice.API/Models/: ApiError.cs  ApiResponse.cs
Products-CRUD_Microservice/Products_CRUD_Microservice.Constants.Products/: ProductsValues.cs
Products-CRUD_Microservice/Products_CRUD_Microservice.DbContexts.Products/: Products_CRUD_Microservice.DbContexts.Products.csproj
Products-CRUD_Microservice/Products_CRUD_Microservice.DbContexts.Products/DbContexts/: ProductContext.cs
Products-CRUD_Microservice/Products_CRUD_Microservice.Exceptions/: StatusException.cs
Products-CRUD_Microservice/Products_CRUD_Microservice.Exceptions/StatusExceptions/: BadRequestException.cs  NotFoundException.cs
Products-CRUD_Microservice/Products_CRUD_Microservice.Migrations.Products/: Products_CRUD_Microservice.Migrations.Products.csproj
Products-CRUD_Microservice/Products_CRUD_Microservice.Migrations.Products/Migrations/: 20220707155421_ProductCreate.Designer.cs  20220707155421_ProductCreate.cs  ProductContextModelSnapshot.cs
Products-CRUD_Microservice/Products_CRUD_Microservice.Models.Products/DAO/: Product.cs
Products-CRUD_Microservice/Products_CRUD_Microservice.Models.Products/DTO/: ProductDTO.cs
Products-CRUD_Microservice/Products_CRUD_Microservice.Repository/: Products_CRUD_Microservice.Repository.csproj
Products-CRUD_Microservice/Products_CRUD_Microservice.Repository.Products/: Products_CRUD_Microservice.Repository.Products.csproj
Products-CRUD_Microservice/Products_CRUD_Microservice.Repository.Products/Definitions/: ProductRepository.cs
Products-CRUD_Microservice/Products_CRUD_Microservice.Repository.Products/Interfaces/: IProductRepository.cs
Products-CRUD_Microservice/Products_CRUD_Microservice.Repository/Interfaces/: ICreateRepository.cs  IDeleteRepository.cs  IGetRepository.cs  IUpdateRepository.cs
Products-CRUD_Microservice/Products_CRUD_Microservice.Services/Interfaces/: ICreateService.cs  IDeleteService.cs  IGetService.cs  IUpdateService.cs
Products-CRUD_Microservice/Products_CRUD_Microservice.SwaggerVersion/: Documentation.cs  Products_CRUD_Microservice.SwaggerVersion.csproj  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
Products-CRUD_Microservice/Products_CRUD_Microservice.SwaggerVersion/Models/: SwaggerDoc.cs
Products-CRUD_Microservice/Products_CRUD_Microservice.Utils/: RestClient.cs
Products-CRUD_Microservice/Products_CRUD_Microservice.Utils/Extensions/: Json.cs
